{
  "name": "driver-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node simulate localhost:3000",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "yarn": "^1.22.4"
  }
}
